<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_splash_screen_02192019"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/Theme.Design.NoActionBar"
    tools:context=".login.ActivityLoginOptions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_login_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/header_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="#1eb8fe"
                    android:cropToPadding="true"
                    android:src="@drawable/connection" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_top_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:paddingTop="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sign_up_top_logo"
                android:textColor="#ff6600" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:id="@+id/login_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#ffbc00"
                android:drawableLeft="@drawable/ic_icon"
                android:gravity="center"
                android:padding="12sp"
                android:text="Invalid username or password"
                android:textColor="#000"
                android:visibility="gone"/>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_login"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:background="@drawable/ic_facebook_button_02192019_1"
                android:foregroundGravity="center"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:com_facebook_login_text="Login with Facebook"
                app:com_facebook_logout_text="Checking..."
                />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/google_linear"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center|center_vertical"/>
                <!--android:paddingStart="5sp"-->
                <!--android:paddingEnd="50sp"-->

            </LinearLayout>

            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/twitter"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:foregroundGravity="center"
                android:background="@drawable/twitter_button"
                android:layout_marginTop="5sp"/>

            <Button
                android:id="@+id/sign_in_mystorya"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient_login_button"
                android:drawableStart="@drawable/ic_my_one_world"
                android:gravity="center"
                android:paddingStart="10sp"
                android:paddingEnd="30sp"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>