<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_section"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#D3D3D3"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/loading_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_loading"
        android:layout_below="@id/headerLayout"
        android:padding="5sp"/>
    <ListView
        android:id="@+id/commentsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/loading_comment"
        android:paddingBottom="50dp"
        android:layout_marginBottom="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#D3D3D3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/writeComment"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000"
                android:hint="@string/write_a_comment"
                android:textColor="@color/black"
                android:textColorHint="#000000"
                android:textSize="12sp"/>
            <ImageButton
                android:id="@+id/send_comment"
                android:padding="10sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_send_button"
                android:background="@color/transparent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>