# mystoryalockscreenv4

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/lockscreen/myoneworld/com/myoneworldlockscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/java/lockscreen/myoneworld/com/myoneworldlockscreen/: AnalyticsApplication.java  ApiClass.java  AppUpdateChecker.java  Constant.java  SharedPreferences.java  Utility.java
app/src/main/java/lockscreen/myoneworld/com/myoneworldlockscreen/articles/: ActivityArticle.java  ArticleDAO.java  ViewPagerAdapter.java
app/src/main/java/lockscreen/myoneworld/com/myoneworldlockscreen/briefing/: ActivityBriefing.java
app/src/main/java/lockscreen/myoneworld/com/myoneworldlockscreen/editprofile/: ActivityEditProfile.java  EditProfileDAO.java  EditProfileVO.java
app/src/main/java/lockscreen/myoneworld/com/myoneworldlockscreen/home/: ActivityHome.java  HomeDAO.java  HomeVO.java  Locations.java  NetworkChangeReceiver.java  ViewPagerAdapter.java
app/src/main/java/lockscreen/myoneworld/com/myoneworldlockscreen/lockscreen/: ActivityLockscreen.java  CallReceiver.java  DownloadImageFromApi.java  InfiniteViewPager.java  InfiniteViewPagerAdapter.java  LockscreenDAO.java  LockscreenJobService.java  LockscreenReboot.java  LockscreenService.java  PhoneCallReceiver.java  PhoneStateReceiver.java  SpeechRecognitionListener.java  ViewPagerAdapter.java
app/src/main/java/lockscreen/myoneworld/com/myoneworldlockscreen/login/: ActivityLogin.java  ActivityLoginOptions.java  LoginDAO.java  LoginVO.java  NetworkReceiver.java
app/src/main/java/lockscreen/myoneworld/com/myoneworldlockscreen/notification/: ActivityNotificationDetails.java  NotificationDAO.java  NotificationVO.java
app/src/main/java/lockscreen/myoneworld/com/myoneworldlockscreen/registration/: ActivityRegister.java  RegistrationDAO.java  RegistrationVO.java
app/src/main/java/lockscreen/myoneworld/com/myoneworldlockscreen/settings/: ActivitySettings.java  SettingsVO.java
app/src/main/java/lockscreen/myoneworld/com/myoneworldlockscreen/splashscreen/: ActivitySplashScreen.java
app/src/main/java/lockscreen/myoneworld/com/myoneworldlockscreen/twittershareReceiver/: TwitterReceiver.java
app/src/main/java/lockscreen/myoneworld/com/myoneworldlockscreen/webviews/: ActivityWebView.java
app/src/main/res/anim/: left_out.xml  loading.xml  rotate.xml  rotation_fast.xml  shake.xml  splashanimation.xml  zoomin.xml
app/src/main/res/drawable/: box_button.xml  comment_box_bg.xml  google_button.xml  gradient_login_button.xml  ic_about_us.xml  ic_calendar.xml  ic_checked.xml  ic_comment_white_oval_bubble.xml  ic_facebook_button.xml  ic_facebook_button_02192019.xml  ic_facebook_button_02192019_1.xml  ic_facebook_button_v2.xml  ic_google_button.xml  ic_google_button_02192019.xml  ic_google_button_02192019_2.xml  ic_google_plus.xml  ic_heart.xml  ic_icon.xml  ic_like___colored.xml  ic_like_no_color.xml  ic_lock_orange.xml  ic_m1w_original_logo.xml  ic_m1w_splashscreen.xml  ic_microphone_black_shape.xml  ic_my_one_world.xml  ic_mystorya_logo.xml  ic_new_email_outline_orange.xml  ic_new_email_outline_white.xml  ic_send_button.xml  ic_settings.xml  ic_share.xml  ic_sign_out.xml  ic_twitter_button.xml  ic_twitter_button_02192019.xml  ic_wallet.xml  ic_warning_login.xml  image_loading_layout.xml  new_background_color_gradient.xml  rounded_button_login.xml  rounded_button_new_blue.xml  (+7 more)
app/src/main/res/drawable-large/: ic_facebook_button.xml  ic_facebook_button_v2.xml
app/src/main/res/drawable-normal/: ic_google_button.xml
app/src/main/res/drawable-small/: ic_twitter_button.xml
app/src/main/res/layout/: activity_article.xml  activity_briefing.xml  activity_edit_profile.xml  activity_home.xml  activity_lockscreen.xml  activity_login.xml  activity_notification_details.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_web_view.xml  change_password_layout.xml  checkbox_layout.xml  layout_viewpager_holder.xml  loading_layout.xml  lockscreen_background.xml  lockscreen_layout.xml  message_box_layout.xml  pop_up_layout.xml  show_profile_pic_layout.xml  show_wallet_layout.xml
app/src/main/res/layout-large/: activity_login_options.xml
app/src/main/res/layout-normal/: activity_login_options.xml  article_comics_type.xml  comment_box_layout.xml  comment_list_item.xml  drawer_header.xml
app/src/main/res/layout-xlarge/: activity_login_options.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/lockscreen/myoneworld/com/myoneworldlockscreen/: ExampleUnitTest.java
(+1 files in other folders)
