<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_splash_screen_02192019"
    tools:context=".briefing.ActivityBriefing">

    <ImageView
        android:layout_marginTop="70sp"
        android:id="@+id/top_logo_briefing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/new_header_home"
        android:adjustViewBounds="true"
        android:maxHeight="250sp"/>
    <ImageView
        android:id="@+id/border"
        android:layout_below="@id/top_logo_briefing"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30sp"
        android:adjustViewBounds="true"
        android:background="#FFF"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"/>

    <ScrollView
        android:id="@+id/scroll_briefer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/border"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linear_briefer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_briefer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingEnd="25sp"
                android:paddingStart="25sp"
                android:paddingBottom="25sp"
                android:text="@string/briefing_text"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/border_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:adjustViewBounds="true"
                android:background="#FFF"
                android:layout_marginStart="100sp"
                android:layout_marginEnd="100sp"
                android:layout_marginBottom="25sp"/>
            <Button
                android:id="@+id/get_started"
                android:background="@drawable/rounded_button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GET STARTED"
                android:textColor="#fff"
                android:paddingEnd="40sp"
                android:paddingStart="40sp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>