<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".articles.ActivityArticle">

    <TextView
        android:id="@+id/notif_article_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:padding="12sp"
        android:textColor="#000"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/heart_anim_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/like_animation"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:src="@drawable/ic_like___colored" />
    </LinearLayout>

    <ImageView
        android:id="@+id/initial_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"/>
    <VideoView
        android:id="@+id/flipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="20sp">
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:progressDrawable="@drawable/seek_bar"
            android:thumb="@drawable/seeker_thumb_layout"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:maxHeight="5dp"
            android:maxWidth="5dp"

            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/after_video_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/end_tag_background_02192019"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linear_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/m1w_logo_icon"
                    android:maxHeight="120sp"
                    android:maxWidth="120sp"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/top_title_after_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5sp"
                    android:textSize="30sp"
                    android:textColor="#FFF"
                    android:text="@string/change_the_world_one_story_at_a_time"
                    />
                <TextView
                    android:textColor="#FFF"
                    android:layout_marginTop="10sp"
                    android:id="@+id/mid_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@string/mid_message"
                    />

                <LinearLayout
                    android:id="@+id/comment_things_after_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rounded_red"
                    android:gravity="center"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:orientation="horizontal"
                    android:paddingStart="35sp"
                    android:paddingEnd="35sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:layout_marginTop="10sp">

                    <ImageButton
                        android:id="@+id/text_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/write_a_comment"
                        android:padding="10sp"
                        android:src="@drawable/ic_comment_white_oval_bubble"/>

                    <ImageButton
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="10sp"
                        android:src="@drawable/ic_share" />

                    <ImageButton
                        android:id="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="10sp"
                        android:adjustViewBounds="true"
                        android:maxHeight="200sp"
                        android:maxWidth="150sp"
                        android:src="@drawable/ic_heart" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_bot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/footer_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/footer_message"
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textSize="12sp"
                        android:layout_marginTop="5sp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>